{

    "name": "backendapplication",

    "version": "1.0.0",

    "description": "smartlockerAPI",

    "main": "index.js",

    "scripts": {

        "test": "echo \"Error: no test specified\" && exit 1",

        "start": "nodemon index"

    },

    "author": "",

    "license": "ISC",

    "dependencies": {

        "bcrypt": "^5.0.1",

        "body-parser": "^1.19.0",

        "cors": "^2.8.5",

        "cryptr": "^6.0.2",

        "express": "^4.17.1",

        "express-rate-limit": "^5.5.0",

        "helmet": "^4.6.0",

        "joi": "^17.4.2",

        "joi-password-complexity": "^5.1.0",

        "jsonwebtoken": "^8.5.1",

        "mqtt": "^4.3.7",

        "mysql": "^2.18.1",

        "mysql2": "^2.3.0",

        "randomstring": "^1.2.1",

        "request-ip": "^2.1.3",

        "uuid": "^8.3.2"

    },

    "devDependencies": {

        "nodemon": "^2.0.13"

    }

}

